CHANNEL_ACCESS_TOKEN = MaM5IbWBf3hCnXSBKUbUSaqlnX2S8JE5OwYETSOYmAsR82+7QO97tA1+PfLK9BUVc2XhT93/liWVxTAlP5u7W/YGJLjJacO8iqnc9NGJmS+xQA29hDor/bqoy1YvBcDm6+28bEkW6OP8l8XrgMf1AAdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET = 2866191928cc5a9beea724e41af8d368
PORT = 1234